# library-lib

./: pom.xml
lib-common/: pom.xml
lib-common/src/main/java/com/lib/: LibCommonApplication.java
lib-common/src/main/java/com/lib/base/: AbstractBO.java  AbstractDAO.java  BO.java  DAO.java  DAOUtils.java  OrderBy.java
lib-common/src/main/java/com/lib/bean/: PageBean.java
lib-common/src/main/java/com/lib/constant/: Constants.java  GetDataConstant.java  HttpCodeConstant.java
lib-common/src/main/java/com/lib/utils/: Config.java  DBMSMetaUtil.java  DefaultPagination.java  ExcelImport.java  GenerateDataOperationUtil.java  GenerateDataOperationUtilIntf.java  GetDataSourceLineUtil.java  MapUtil.java  Pagination.java  PaginationUtils.java  ResultJson.java  StringUtilstest.java  Underline2Camel.java  WriteinFileOfString.java
lib-web/: pom.xml
lib-web/src/main/java/com/lib/: LibWebApplication.java
lib-web/src/main/java/com/lib/base/: BaseController.java
lib-web/src/main/java/com/lib/config/: CorsConfig.java  DruidDataSourceConfig.java  SwaggerConfig.java
lib-web/src/main/java/com/lib/controller/: BookCaseController.java  BookController.java  BookTypeController.java  BorrowController.java  LibraryController.java  LoginController.java  MainController.java  ManagerController.java  PressController.java  ReaderTypeController.java  UserController.java  test.java
lib-web/src/main/java/com/lib/dao/: LibBookborrowDAO.java  LibBookcaseDAO.java  LibBookinfoDAO.java  LibBooktypeDAO.java  LibLibraryDAO.java  LibManagerDAO.java  LibManagerpowerDAO.java  LibPressDAO.java  LibReaderDAO.java  LibReadertypeDAO.java
lib-web/src/main/java/com/lib/dao/impl/: LibBookborrowDAOImpl.java  LibBookcaseDAOImpl.java  LibBookinfoDAOImpl.java  LibBooktypeDAOImpl.java  LibLibraryDAOImpl.java  LibManagerDAOImpl.java  LibManagerpowerDAOImpl.java  LibPressDAOImpl.java  LibReaderDAOImpl.java  LibReadertypeDAOImpl.java
lib-web/src/main/java/com/lib/model/: LibBookborrow.java  LibBookcase.java  LibBookinfo.java  LibBooktype.java  LibLibrary.java  LibManager.java  LibManagerpower.java  LibPress.java  LibReader.java  LibReadertype.java
lib-web/src/main/java/com/lib/model/vo/: LibBookborrowVO.java  LibBookcaseVO.java  LibBookinfoVO.java  LibBooktypeVO.java  LibLibraryVO.java  LibManagerVO.java  LibManagerpowerVO.java  LibPressVO.java  LibReaderVO.java  LibReadertypeVO.java
lib-web/src/main/java/com/lib/service/: LibBookborrowService.java  LibBookcaseService.java  LibBookinfoService.java  LibBooktypeService.java  LibLibraryService.java  LibManagerService.java  LibManagerpowerService.java  LibPressService.java  LibReaderService.java  LibReadertypeService.java  MothBean.java
lib-web/src/main/java/com/lib/service/impl/: LibBookborrowServiceImpl.java  LibBookcaseServiceImpl.java  LibBookinfoServiceImpl.java  LibBooktypeServiceImpl.java  LibLibraryServiceImpl.java  LibManagerServiceImpl.java  LibManagerpowerServiceImpl.java  LibPressServiceImpl.java  LibReaderServiceImpl.java  LibReadertypeServiceImpl.java
lib-web/src/main/java/com/lib/utils/: ExcelImport.java  ResponseUtils.java
lib-web/src/main/resources/: application.properties  config.properties  druid-config.properties  log4j2.xml  mybatis-config.xml
lib-web/src/main/resources/mapper/: mapper-lib_bookborrow.xml  mapper-lib_bookborrow_ext.xml  mapper-lib_bookcase.xml  mapper-lib_bookcase_ext.xml  mapper-lib_bookinfo.xml  mapper-lib_bookinfo_ext.xml  mapper-lib_booktype.xml  mapper-lib_booktype_ext.xml  mapper-lib_library.xml  mapper-lib_library_ext.xml  mapper-lib_manager.xml  mapper-lib_manager_ext.xml  mapper-lib_managerpower.xml  mapper-lib_managerpower_ext.xml  mapper-lib_press.xml  mapper-lib_press_ext.xml  mapper-lib_reader.xml  mapper-lib_reader_ext.xml  mapper-lib_readertype.xml  mapper-lib_readertype_ext.xml
lib-web/src/main/resources/public/: index.html
lib-web/src/main/resources/static/: basic_table.html  blank.html  index.html  login.html
lib-web/src/main/resources/static/css/: bootstrap.min.css
lib-web/src/main/resources/static/js/myjs/: common.js  date.js  library.js  selectjs.js
lib-web/src/main/resources/static/myhtml/: 001.html  banner_mana.ftl  book_add.ftl  book_mana.ftl  bookcase_add.ftl  bookcase_editInfo.ftl  bookcase_mana.ftl  booktype_add.ftl  booktype_edit.ftl  booktype_mana.ftl  borrow_list.ftl  borrow_mana.ftl  fillborrowpage.ftl  index.ftl  index.jsp  index2.ftl  library_info.ftl  library_info.jsp  library_infoedit.ftl  library_mana.ftl  library_mana.jsp  login.ftl  login.jsp  manager_add.ftl  manager_mana.ftl  messager.ftl  press_add.ftl  press_mana.ftl  reader_add.ftl  reader_edit.ftl  reader_mana.ftl  readertype_add.ftl  readertype_edit.ftl  readertype_mana.ftl
lib-web/src/main/resources/static/views/: index.html
lib-web/src/main/resources/static/views/base/: baseJS.html  baseUrl.html  pagination.html  sidebar.html  testContent.html  topmenu.html  topnav.html
lib-web/src/main/resources/static/views/common/: baseUrl.ftl  common.ftl
lib-web/src/main/resources/static/views/userhandel/: grids.html
