server.port= 8088
spring.jackson.date-format= yyyy/MM/dd HH:mm:ss
spring.jackson.time-zone= GMT+8
#日志
logging.config=classpath:log4j2.xml
##默认为true，即自动检查模板变化
#beetl-beetlsql.dev = true
##默认为true，集成beetl。
#beetl.enabled = true
##默认为btl，表示只处理视图后缀为btl的模板，比如controller里代码是“return /common/index.btl”,则能被Beetl处理，你写成"return /common/index",或者"/common/index.html",都会出现404错误。
#beetl.suffix = html,btl


## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=r-2ze6840640e66104.redis.rds.aliyuncs.com
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=Chenyi123
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
# 这是重点， 会过滤.html后缀的文件
spring.freemarker.suffix=.ftl
# spring boot 默认的页面模板存放目录
spring.freemarker.template-loader-path=classpath:/static/myhtml/

spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1
#mongodb 配置
#spring.data.mongodb.uri=mongodb://localhost:27017/springboot-db
#spring boot会自动加载mongodb，这里需要配置mongodb
spring.data.mongodb.host=211.159.185.157
spring.data.mongodb.port=27017
spring.data.mongodb.database=idc

#aop配置
spring.aop.proxy-target-class=true
mybatis:
  mapperLocations: classpath:mapper/*.xml